:root {
  --red: #ff0000;
  --navy: #1c1c55;
  --gold: #efb814;
  --white: #f2f2f2;
  --black: #2f2f2f;
  --blue: #195673;
}

@font-face {
  font-family: "Logistra";
  src: url("fonts/Logistra.ttf");
}

@font-face {
  font-family: "Agreloy";
  src: url("fonts/Agreloy.ttf");
}

.shadow-font {
  text-shadow: 3px 3px 0px var(--white), 5px 5px 3px #00000096;
}

.r-font {
  font-family: "Agreloy";
  font-size: 150%;
  font-style: italic;
  margin-right: 7px;
}

.wider {
  width: 100%;
  display: block;
  margin: 5px 0;
  text-align: center;
  font-size: 10vw;
  font-style: italic;
}

html,
body {
  background-color: var(--white);
  margin: 0;
  display: flex;
  font-family: "Oswald", sans-serif;
}

body {
  width: 100%;
  height: 100%;
}

main {
  border: solid 8px var(--black);
  border-radius: 20px;

  position: absolute;
  top: 17px;
  left: 17px;
  right: 17px;
  bottom: 17px;
}

.rsyte-logo {
  width: 75px;
}

.header {
  width: 100%;
}

nav {
  width: 100%;
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
  z-index: 3;
  position: relative;
}

.nav-left {
  display: flex;
  flex-wrap: nowrap;
  margin: 5px;
}
.rsyte-logo {
  margin: 5px;
}
.nav-button {
  margin: 0px 7px;
  text-decoration: none;
  color: var(--black);
  font-size: 120%;
  border-bottom: solid 2px #ffffff00;
  transition: all 0.15s ease-in-out;
}
.nav-button:hover {
  border-bottom: solid 2px var(--gold);
}

.hero-holder {
  max-height: 40%;
  overflow: visible;
}

.hero-main-body {
  margin-top: 0;
}

.hero-image {
  width: 116%;
  margin-left: -8%;
  position: relative;
  z-index: 2;
  animation: image-grow;
  animation-duration: 3s;
  animation-fill-mode: forwards;
}

.contact-container {
  height: 60%;
  width: 100%;
  background-color: var(--black);
  color: var(--white);
  display: flex;
  align-items: center;
}

.contact-info {
  display: flex;
  flex-wrap: wrap;
  padding: 10px;
  justify-content: center;
  margin: 0;
}
.user-name,
.email,
.message {
  width: 80%;
  border-radius: 6px;
  min-height: 30px;
}

.contact-info label {
  width: 80%;
  font-size: 5vw;
}

.contact-holder {
  position: absolute;
  top: 80px;
  bottom: 0;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  padding-bottom: 80px;
}

.contact-header-holder {
  width: 100%;
  text-align: center;
}

.contact-header-holder h1 {
  margin: 12px 0;
  font-size: 8vw;
}
.contact-header-holder h3 {
  font-size: 4vw;
}

.contact_trouble {
  display: none;
  min-width: 100%;
  background-color: #6e0000;
  color: var(--brand-secondary);
  text-align: center;
  font-size: 1.25rem;
  padding: 0.5rem;
  margin: 0.25rem 0;
}

.contact-send {
  padding: 8px 20px;
  background-color: var(--black);
  color: var(--white);
  border-radius: 12px 12px 0 0;
  font-size: 200%;
  transition: 0.15s all ease-in-out;
  text-decoration: none;
}
.contact-send:hover {
  color: var(--gold);
  transition: 0.15s all ease-in-out;
}

.contact-button-holder {
  display: flex;
  justify-content: center;
  margin-bottom: -1px;
  position: absolute;
  width: 100%;
  bottom: 0;
}

.about-holder {
  position: absolute;
  top: 85px;
  bottom: 0;
  left: 0;
  right: 0;
}

.about-img {
  position: absolute;
  width: 100%;
  max-height: 200px;
  overflow: hidden;
  object-fit: cover;
  object-position: 100% 30%;
  filter: drop-shadow(0px 8px 20px #00000071);
}

.about-info {
  max-height: calc(100% - 200px);
  overflow: scroll;
  padding: 0 12px 0;
  position: absolute;
  bottom: 0;
  top: 230px;
  padding-top: 40px;
  padding-bottom: 80px;
}

.about-text {
  width: 100%;
  text-align: center;
  position: absolute;
  font-size: 10vh;
  top: 140px;
  color: var(--black);
  text-shadow: 3px 3px 0px var(--white), 5px 5px 3px #00000096;
}

@keyframes image-grow {
  0% {
    width: 96%;
    margin-left: 2%;
  }
  100% {
    width: 116%;
    margin-left: -8%;
  }
}

.hero-text {
  position: absolute;
  bottom: 0px;
  padding: 0 8px;
  z-index: 3;
}

.hero-main-text-holder {
  position: relative;
  width: 100%;
}

.hero-main-text {
  font-size: 400%;
  margin: 0;
  animation: color-change;
  animation-duration: 7s;
  animation-iteration-count: infinite;
  text-shadow: 3px 3px 0px var(--white), 5px 5px 3px #00000096;
}

.main-two {
  text-align: end;
  margin-top: -20px;
}

.about-submit-button-holder {
  position: absolute;
  bottom: -1px;
  width: 100%;
  display: flex;
  justify-content: center;
  z-index: 5;
}

.about-submit-button {
  color: var(--white);
  background-color: var(--black);
  padding: 3px 12px;
  border-radius: 8px 8px 0 0;
  font-size: 200%;
  text-decoration: none;
  transition: 0.15s all ease-in-out;
}

.about-submit-button:hover {
  color: var(--gold);
  transition: 0.15s all ease-in-out;
}

@keyframes color-change {
  0% {
    color: var(--black);
  }
  50% {
    color: var(--black);
  }
  70% {
    color: #a81010;
  }
  100% {
    color: var(--black);
  }
}
.aside-links {
  display: none;
}

.hero-button {
  padding: 8px 20px;
  background-color: var(--black);
  color: var(--white);
  border-radius: 12px 12px 0 0;
  font-size: 200%;
  transition: 0.15s all ease-in-out;
  text-decoration: none;
}
.hero-button:hover {
  color: var(--gold);
  transition: 0.15s all ease-in-out;
}

.hero-button-holder {
  display: flex;
  justify-content: center;
  margin-bottom: -1px;
}

.about-holder {
  overflow: scroll;
}

.services-holder {
  height: calc(100% - 200px);
  position: absolute;
  bottom: 0;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  align-items: center;
  overflow: scroll;
}

.no-margin {
  margin: 0;
}

.about-header {
  padding: 0 5px;
  text-align: center;
  text-shadow: 3px 3px 0px var(--white), 5px 5px 3px #00000096;
}

.service-article-card {
  width: 90%;
  padding: 9px 9px 25px;
  background-color: var(--red);
  margin: 3px 0;
  outline: 2px solid var(--white);
  outline-offset: -5px;
  position: relative;
  border-radius: 8px;
}

.article-button {
  text-align: center;
  padding: 3px 8px;
  position: absolute;
  bottom: 4px;
  right: 4px;
  width: 75px;
  background-color: var(--white);
  color: var(--black);
  border-radius: 8px 0 0 0;
  text-decoration: none;
}

.card-one {
  background-color: #9dc783;
}
.card-two {
  background-color: #c7ab83;
}
.card-three {
  background-color: #bec783;
}

.list {
  display: flex;
  padding: 0;
  justify-content: center;
  flex-wrap: wrap;
  list-style-type: none;
}

.list li {
  margin: 2px 15px 2px 2px;
  padding: 0;
  text-decoration: underline;
  text-decoration-color: #00000071;
}

.services-provided-holder {
  height: 50%;
  position: absolute;
  bottom: 0;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  align-items: center;
  overflow: scroll;
  padding: 0 10px 10px;
  z-index: 4;
  background-color: #f2f2f299;
  border-radius: 0 0 20px 20px;
}

.services-provided-hero-holder h1 {
  color: #bec783;
}

.services-provided-text {
  padding-bottom: 60px;
}

.services-provided-text h3 {
  margin: 18px 0 3px 0;
}
.services-provided-text p {
  margin: 3px 0;
}

#green {
  color: #9dc783;
}

#orange {
  color: #c7ab83;
}

.digital-image {
  width: 100%;
  position: absolute;
  z-index: 2;
}

.services-provided-header {
  position: absolute;
  z-index: 3;
  top: 40%;
}

/* 





*/
@media only screen and (min-width: 992px) {
  body {
    overflow: hidden;
  }
  .hero-image {
    width: 32%;
    animation: scaler;
    animation-duration: 3s;
    animation-fill-mode: forwards;
    object-fit: cover;
    object-position: 100%;
    overflow: visible;
    padding-top: 10%;
  }

  @keyframes scaler {
    0% {
      width: 32%;
      margin-right: 6%;
    }
    100% {
      width: 36%;
      margin-right: 4%;
    }
  }

  .aside-links {
    position: absolute;
    display: flex;
    flex-wrap: wrap;
    right: 5px;
    top: 40%;
    width: 50px;
    z-index: 4;
  }

  .icon-link {
    width: 50px;
    padding: 0px;
    margin: 3px;
    transition: 0.15s all ease-in-out;
  }

  .icon-link:hover {
    padding: 0px;
    margin: 0px;
    transition: 0.15s all ease-in-out;
  }

  .icon {
    width: 100%;
    opacity: 50%;
    transition: 0.15s all ease-in-out;
  }
  .icon:hover {
    opacity: 100%;
    transition: 0.15s all ease-in-out;
  }

  .rsyte-logo {
    margin: 7px;
    border-radius: 50%;
    padding: 3px;
    transition: 0.2s all ease-out;
  }
  .rsyte-logo:hover {
    background-color: var(--gold);
    border-bottom: none;
    transition: 0.2s all ease-out;
  }

  .nav-left {
    margin-right: 15px;
  }

  .hero-main-text {
    font-size: 10vw;
  }

  .hero-main-text-holder {
    line-height: 10vw;
    margin-top: 40px;
    transition: 0.5s all ease-in-out;
  }

  .hero-main-text-holder:hover {
    color: #a81010;
    transition: 0.5s all ease-in-out;
  }

  .hero-main-body {
    font-size: 2vw;
  }

  .nav-button {
    margin: 15px;
    padding: 0 3px;
    background-color: #f2f2f282;
    font-size: 200%;
  }

  .hero-holder {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    padding: 25px 25px 25px 0;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    max-height: inherit;
  }

  .hero-text {
    position: absolute;
    left: 5%;
    bottom: 0;
    top: 0;
    padding: 0 40px 25px;
    width: 50%;
    background: none;
    max-height: 100%;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
  }

  .hero-button-holder {
    position: absolute;
    bottom: 0;
    width: 100%;
    justify-content: center;
  }

  .about-holder {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    overflow: visible;
  }

  .about-text {
    transform: rotate(-90deg);
    top: 30%;
    left: -19%;
    font-size: 20vh;
  }

  .about-img {
    width: 30%;
    height: 100%;
    max-height: inherit;
    top: 0;
    bottom: 0;
    border-radius: 0 0 0 10px;
    object-position: 50% 30%;
    filter: none;
  }

  .about-info {
    position: relative;
    width: 40%;
    right: 10%;
    left: 30%;
    top: 0;
    min-height: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding: 5% 15% 10%;
    font-size: 125%;
    overflow: visible;
  }

  .wider {
    font-size: 2.5vw;
  }

  .about-submit-button-holder {
    right: 10%;
    width: inherit;
  }

  .article-title {
    font-size: 9vh;
  }

  .list li {
    font-size: 1.35vw;
    transition: 0.15s all ease-in-out;
    padding: 3px 8px;
    border-radius: 5px;
  }
  .list li:hover {
    background-color: var(--white);
    color: var(--black);
    transition: 0.15s all ease-in-out;
  }
  .service-article-card {
    width: 25%;
    height: 80%;
    padding: 25px 25px 50px;
    outline: 5px solid var(--white);
    outline-offset: -15px;
    position: relative;
    border-radius: 8px;
  }

  .article-button {
    font-size: 200%;
    width: 200px;
    bottom: 10px;
    right: 10px;
  }

  .services-holder {
    overflow: visible;
  }

  .contact-holder {
    flex-wrap: nowrap;
  }
  .contact-holder h1 {
    font-size: 5vw;
  }
  .contact-holder h3 {
    margin: 0;
  }

  .contact-header-holder {
    display: flex;
    width: 55%;
    /* align-items: center; */
    justify-content: center;
    flex-wrap: wrap;
    padding: 25px;
  }
  .contact-container {
    width: 45%;
    height: 100%;
  }
  .contact-info label {
    font-size: 3vw;
  }
  .message {
    min-height: 60px;
  }

  .services-provided-holder {
    overflow: visible;
  }
  .digital-image {
    width: 30%;
    right: 0;
  }
  .services-provided-holder {
    width: 60%;
    left: 0;
    top: 100px;
    height: 80%;
  }
  .services-provided-text h2 {
    text-align: center;
    width: 100%;
    margin: 0 0 5px;
  }

  .services-provided-text {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
  }
  .services-provided-text h3 {
    margin: 0;
    width: 100%;
    text-align: center;
  }

  .services-point {
    background-color: #9dc783bf;
    width: 30%;
    margin: 3px;
    padding: 8px;
    border-radius: 10px;
  }

  .services-point p {
    font-size: 80%;
  }

  .about-submit-button-holder {
    left: 10%;
  }

  .services-provided-hero-holder h1,
  .services-provided-header {
    display: none;
  }
}
